NODE_ENV= dev
DB_URL = mongodb+srv://rest_fpt03:rest_dp111@cluster-t03-finalprojec.cznjg2h.mongodb.net/?retryWrites=true&w=majority
MONGO_DBNAME = restDB
PASS_DEFAULT=rest@123
ACCESS_TOKEN_SECRET=acccestokenrestfptt0322222
CLOUDINARY_API_KEY=666731852416255
CLOUDINARY_API_SECRET=dhpjXNo4wJs6EonGfZ9cDZQCWWo
CLOUDINARY_NAME=hdprivatecloud
